####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=xiaomi
ro.product.system.device=spinel
ro.product.system.manufacturer=xiaomi
ro.product.system.model=Redmi Note 15 4G
ro.product.system.name=twrp_spinel
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Jun 10 23:34:16 UTC 2026
ro.system.build.date.utc=1781134456
ro.system.build.fingerprint=xiaomi/twrp_spinel/spinel:99.87.36/SP2A.220405.004/runner06102334:eng/test-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.runner.20260610.233708
ro.system.build.version.release=99.87.36
ro.system.build.version.release_or_codename=99.87.36
ro.system.build.version.sdk=32
####################################
# from out/target/product/spinel/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=twrp_spinel-eng 99.87.36 SP2A.220405.004 eng.runner.20260610.233708 test-keys
ro.build.version.incremental=eng.runner.20260610.233708
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=99.87.36
ro.build.version.release_or_codename=99.87.36
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jun 10 23:34:16 UTC 2026
ro.build.date.utc=1781134456
ro.build.type=eng
ro.build.user=runner
ro.build.host=runnervmiav63
ro.build.tags=test-keys
ro.build.flavor=twrp_spinel-eng
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=spinel
# Do not try to parse description or thumbprint
ro.build.description=twrp_spinel-eng 99.87.36 SP2A.220405.004 eng.runner.20260610.233708 test-keys
# end build properties
####################################
# from device/xiaomi/spinel/system.prop
####################################
# USB MTP
ro.sys.usb.storage.type=mtp
# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
# TEE
ro.hardware.kmsetkey=mitee
ro.hardware.gatekeeper=mitee
ro.vendor.mtk_mitee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_microtrust_tee_support=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=31
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=xiaomi
ro.product.vendor.device=spinel
ro.product.vendor.manufacturer=xiaomi
ro.product.vendor.model=Redmi Note 15 4G
ro.product.vendor.name=twrp_spinel
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Jun 10 23:34:16 UTC 2026
ro.vendor.build.date.utc=1781134456
ro.vendor.build.fingerprint=xiaomi/twrp_spinel/spinel:99.87.36/SP2A.220405.004/runner06102334:eng/test-keys
ro.vendor.build.id=SP2A.220405.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.runner.20260610.233708
ro.vendor.build.version.release=99.87.36
ro.vendor.build.version.release_or_codename=99.87.36
ro.vendor.build.version.sdk=32
####################################
# from out/target/product/spinel/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.overscan_percent=0
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.product.debugfs_restrictions.enabled=true
ro.vendor.build.security_patch=2099-12-31
ro.product.board=spinel
ro.board.platform=mt6789
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.twrp.vendor_boot=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=xiaomi
ro.product.odm.device=spinel
ro.product.odm.manufacturer=xiaomi
ro.product.odm.model=Redmi Note 15 4G
ro.product.odm.name=twrp_spinel
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Jun 10 23:34:16 UTC 2026
ro.odm.build.date.utc=1781134456
ro.odm.build.fingerprint=xiaomi/twrp_spinel/spinel:99.87.36/SP2A.220405.004/runner06102334:eng/test-keys
ro.odm.build.id=SP2A.220405.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.runner.20260610.233708
ro.odm.build.version.release=99.87.36
ro.odm.build.version.release_or_codename=99.87.36
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=xiaomi
ro.product.product.device=spinel
ro.product.product.manufacturer=xiaomi
ro.product.product.model=Redmi Note 15 4G
ro.product.product.name=twrp_spinel
ro.product.build.date=Wed Jun 10 23:34:16 UTC 2026
ro.product.build.date.utc=1781134456
ro.product.build.fingerprint=xiaomi/twrp_spinel/spinel:99.87.36/SP2A.220405.004/runner06102334:eng/test-keys
ro.product.build.id=SP2A.220405.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=eng.runner.20260610.233708
ro.product.build.version.release=99.87.36
ro.product.build.version.release_or_codename=99.87.36
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=32
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,odm_dlkm,product,system,system_ext,system_dlkm,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=xiaomi
ro.product.system_ext.device=spinel
ro.product.system_ext.manufacturer=xiaomi
ro.product.system_ext.model=Redmi Note 15 4G
ro.product.system_ext.name=twrp_spinel
ro.system_ext.build.date=Wed Jun 10 23:34:16 UTC 2026
ro.system_ext.build.date.utc=1781134456
ro.system_ext.build.fingerprint=xiaomi/twrp_spinel/spinel:99.87.36/SP2A.220405.004/runner06102334:eng/test-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=eng.runner.20260610.233708
ro.system_ext.build.version.release=99.87.36
ro.system_ext.build.version.release_or_codename=99.87.36
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
