# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>				<mnt_point>		<type>		<mnt_flags and options>															<fs_mgr_flags>
# Logical partitions
system                                                 /system                erofs    ro                                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system                                                 /system                ext4     ro                                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                             /system_ext            erofs    ro                                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                             /system_ext            ext4     ro                                wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
product                                                /product               erofs    ro                                wait,slotselect,avb,logical,first_stage_mount
product                                                /product               ext4     ro                                wait,slotselect,avb,logical,first_stage_mount
vendor                                                 /vendor                erofs    ro                                wait,slotselect,avb,logical,first_stage_mount
vendor                                                 /vendor                ext4     ro                                wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm                                            /vendor_dlkm           erofs    ro                                wait,slotselect,avb,logical,first_stage_mount
vendor_dlkm                                            /vendor_dlkm           ext4     ro                                wait,slotselect,avb,logical,first_stage_mount
odm_dlkm                                               /odm_dlkm              erofs    ro                                wait,slotselect,avb,logical,first_stage_mount
odm_dlkm                                               /odm_dlkm              ext4     ro                                wait,slotselect,avb,logical,first_stage_mount
system_dlkm                                            /system_dlkm           erofs    ro                                wait,slotselect,avb,logical,first_stage_mount
system_dlkm                                            /system_dlkm           ext4     ro                                wait,slotselect,avb,logical,first_stage_mount
# Userdata partition
/dev/block/by-name/metadata	/metadata		f2fs		noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/by-name/userdata	/data			f2fs		noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,fsverity
/dev/block/by-name/misc		/misc			emmc		defaults					defaults

# Use tranfs as cache
/dev/block/by-name/rescue	/cache			ext4		noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable