# Soft dependencies extracted from modules themselves.
softdep mtk_afe_external post: mediatek-drm
softdep clkbuf pre: mt6685-core
softdep clkbuf pre: mt6687-core
softdep clkbuf pre: mt6397
softdep mt6789_dcm pre:mtk_dcm.ko
softdep panel_p7_36_0d_0a_dsc_vdo pre: et5904-regulator
softdep panel_p7_35_0f_0c_dsc_vdo pre: et5904-regulator
softdep panel_p7_41_02_0b_dsc_vdo pre: et5904-regulator
softdep mtk_dvfsrc post: mtk-dvfsrc-regulator
softdep mtk_dvfsrc post: mtk-dvfsrc-devfreq
softdep mtk_dvfsrc post: mtk-emi
